.. _credits:
.. index:: Credits

Credits
*******

**icet** has been developed at Chalmers University of Technology in Gothenburg
(Sweden) in the `Materials and Surface Theory division
<http://www.materialsmodeling.org>`_ at the Department of Physics, in
collaboration with the Data Analysis group at the `Data Management and
Software Center of the European Spallation Source
<https://europeanspallationsource.se/data-management-software#data-analysis-
modelling>`_ in Copenhagen (Denmark).

Contributors: Mattias Ångqvist, William A. Muñoz, Magnus Rahm, Erik
Fransson, Céline Durniak, Piotr Rozyczko, Thomas Holm Rod, and Paul
Erhart.

When using :program:`icet` in your research please cite the following paper:

| M. Ångqvist, W. A. Muñoz, J. M. Rahm, E. Fransson, C. Durniak, P. Rozyczko, T. H. Rod, and P. Erhart
| *ICET – A Python Library for Constructing and Sampling Alloy Cluster Expansions*
| Adv. Theory. Sim., 1900015 (2019)
| `doi: 10.1002/adts.201900015 <https://doi.org/10.1002/adts.201900015>`_
