.. _publications:
.. index:: Publications

Publications
************

This page compiles publications that have utilized :program:`icet`.
If you want your own publication to show up in this list, please send
an email with the subject line "New publication: <paper title>" to
icet@materialsmodeling.org.

.. [4]
   | M. Ångqvist, J. M. Rahm, L. Gharaee, and P. Erhart
   | *Structurally driven asymmetric miscibility in the phase diagram of W–Ti*
   | Physical Review Materials **3**, 30597 (2019)
   | `doi: 10.1103/PhysRevMaterials.3.073605 <https://doi.org/10.1103/PhysRevMaterials.3.073605>`_

.. [3]
   | M. Ångqvist, W. A. Muñoz, J. M. Rahm, E. Fransson, C. Durniak, P. Rozyczko, T. H. Rod, and P. Erhart
   | *ICET – A Python Library for Constructing and Sampling Alloy Cluster Expansions*
   | Advanced Theory and Simulations **2**, 1900015 (2019)
   | `doi: 10.1002/adts.201900015 <https://doi.org/10.1002/adts.201900015>`_

.. [2]
   | M. Ångqvist and P. Erhart
   | *Understanding chemical ordering in intermetallic clathrates from atomic scale simulations*
   | Chemistry of Materials **29**, 7554 (2017)
   | `doi: 10.1021/acs.chemmater.7b02686 <http://dx.doi.org/10.1021/acs.chemmater.7b02686>`_

.. [1]
   | M. Ångqvist, D. O. Lindroth, and P. Erhart
   | *Optimization of the Thermoelectric Power Factor:*
   | *Coupling between Chemical Order and Transport Properties*
   | Chemistry of Materials **28**, 6877 (2016)
   | `doi: 10.1021/acs.chemmater.6b02117 <http://dx.doi.org/10.1021/acs.chemmater.6b02117>`_
